name=Charge 'n Boost
version=1.0
author=Gijs van Berne <gijs@bernebeer.nl>
maintainer=Gijs van Berne <gijs@bernebeer.nl>
sentence=A library for the Charge 'n Boost lithium charger and usb booster
paragraph=Do you need a small form factor, embeddable, programmable (Arduino IDE compatible), 1s lipo battery 5A fuel-gauged charger, 3.5A dual USB BC2.1 digitally selectable 5.1-5.5V booster? Get the Charge 'n Boost!
category=Other
url=https://www.bernebeer.nl/
architectures=avr
includes=charge-n-boost.h