name=Charge n Boost
version=1.1.0
author=Gijs van Berne <gijs@bernebeer.nl>
maintainer=Gijs van Berne <gijs@bernebeer.nl>
sentence=A library for the Charge 'n Boost lithium charger and usb booster
paragraph=This library provides functions to read and control the Charge 'n Boost board.
category=Other
url=https://www.bernebeer.nl/
architectures=avr
includes=charge-n-boost.h,wire.h,sleep.h